@import "bs-less/bootstrap.less";

@brand-primary:  #D8D860;
@body-bg:        @gray-darker;
@text-color:     @gray-lighter;

html, body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -60px;
	padding: 0px 0px 60px;
}

#footer {
	height: 60px;
	background-color: #F5F5F5;
}

.container {
	width: auto;
	max-width: 720px;
	padding: 0px 15px;
}

.container .text-muted {
	margin: 20px 0px;
}
