<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Test Blog Post | John Berberich</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css"></link>
	<style>
	body {
		font-family: sans-serif;	
	}
	#container {
		position: relative;
		margin: 3em auto;
		width: 720px;
		line-height: 1.2em;
	}
	.title {
		font-weight: bold;
		color: rgb(0,0,0);
		text-decoration: none;
	}
	.subtitle, .meta {
		color: rgb(100,100,100);
	}
	#masthead .title {
		font-size: 1.6em;
	}
	#main {
		clear: both;
		width: 100%;
		margin: 0px auto;
		position: relative;
	}
	.column {
		margin-top: 2em;
		border-top: 1px rgb(100,100,100) dotted;
		padding-top: 1em;
	}
	#sidebars {
		float: right;
		width: 25%;
	}
	#posts {
		float: left;
		width: 70%;
		border-bottom: 1px rgb(100,100,100) dotted;
	}
	.post header {
		margin-bottom: 1em;
	}
	.post .title {
		font-size: 1.2em;
	}
	.post .meta {
		font-size: 0.8em;
	}
	.post p {
		margin: 1em 0px;
	}
	footer {
		clear: both;
	}
	</style>
</head>
<body>

<div id="container">
	<header id="masthead">
		<a class="title" href="/">John Berberich</a>
		<div class="subtitle">...sucks at programming</div>
	</header>
	
	<div id="main">
		<div id="posts" class="column">
			<article class="post">
				<header>
					<h1 class="title">Test Blog Post</h1>
					<div class="meta">
						on <time pubdate datetime="2012-09-24">24 Sept 2012</time>
						in <a href="/category/test">test</a>
					</div>
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt bibendum porta.
				Nam at leo arcu, consequat convallis sem. Ut mi arcu, accumsan non sollicitudin et, interdum
				vitae massa. Integer adipiscing, libero ut tristique gravida, turpis orci euismod dui, non
				auctor enim lacus sed justo. Praesent dui tellus, pellentesque quis sagittis vel, gravida
				euismod leo. Duis faucibus dignissim metus nec egestas. Proin pharetra massa et sem tempor non
				luctus felis rhoncus. Sed at purus magna, eget pellentesque mauris. Integer et enim ante, in
				volutpat turpis. Curabitur et mi massa, in elementum lectus. Aliquam tristique fermentum felis
				et sollicitudin. Phasellus ut est eget sem pretium blandit. Praesent laoreet dictum dictum. Ut
				purus sem, gravida nec aliquet nec, semper sit amet justo. Nunc hendrerit, lacus id fermentum
				blandit, tellus velit scelerisque quam, nec rutrum diam nunc eget enim.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt bibendum porta.
				Nam at leo arcu, consequat convallis sem. Ut mi arcu, accumsan non sollicitudin et, interdum
				vitae massa. Integer adipiscing, libero ut tristique gravida, turpis orci euismod dui, non
				auctor enim lacus sed justo. Praesent dui tellus, pellentesque quis sagittis vel, gravida
				euismod leo. Duis faucibus dignissim metus nec egestas. Proin pharetra massa et sem tempor non
				luctus felis rhoncus. Sed at purus magna, eget pellentesque mauris. Integer et enim ante, in
				volutpat turpis. Curabitur et mi massa, in elementum lectus. Aliquam tristique fermentum felis
				et sollicitudin. Phasellus ut est eget sem pretium blandit. Praesent laoreet dictum dictum. Ut
				purus sem, gravida nec aliquet nec, semper sit amet justo. Nunc hendrerit, lacus id fermentum
				blandit, tellus velit scelerisque quam, nec rutrum diam nunc eget enim.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tincidunt bibendum porta.
				Nam at leo arcu, consequat convallis sem. Ut mi arcu, accumsan non sollicitudin et, interdum
				vitae massa. Integer adipiscing, libero ut tristique gravida, turpis orci euismod dui, non
				auctor enim lacus sed justo. Praesent dui tellus, pellentesque quis sagittis vel, gravida
				euismod leo. Duis faucibus dignissim metus nec egestas. Proin pharetra massa et sem tempor non
				luctus felis rhoncus. Sed at purus magna, eget pellentesque mauris. Integer et enim ante, in
				volutpat turpis. Curabitur et mi massa, in elementum lectus. Aliquam tristique fermentum felis
				et sollicitudin. Phasellus ut est eget sem pretium blandit. Praesent laoreet dictum dictum. Ut
				purus sem, gravida nec aliquet nec, semper sit amet justo. Nunc hendrerit, lacus id fermentum
				blandit, tellus velit scelerisque quam, nec rutrum diam nunc eget enim.</p>
			</article>
		</div><!-- posts -->
		
		<div id="sidebars" class="column">
			<p>Contact info</p>
			<p><a href="mailto:jberberich@gmail.com">jberberich@gmail.com</a></p>
			<p><a href="https://twitter.com/johnberberich">@johnberberich</a></p>
			<p><a href="http://careers.stackoverflow.com/johnberberich">Stack Overflow</a></p>
			<p><a href="http://www.linkedin.com/in/johnberberich">LinkedIn</a></p>
		</div>
	</div><!-- main -->
	
	<footer>
		<p class="copyright">Copyright © 2012 John Berberich</p>
	</footer>
</div><!-- container -->

</body>	